# test_bot_api

./: .gitignore  pom.xml
ddl_dml/: add_data.sql  add_table.sql
src/main/java/com/api/: TestBotApp.java
src/main/java/com/api/Utils/: ModelMapperConfig.java  StreamUtils.java
src/main/java/com/api/config/: CorsConfiguration.java
src/main/java/com/api/controller/: LogController.java  MergeItemController.java  TaskController.java
src/main/java/com/api/dto/: ConfigDto.java  LogDto.java  MergeItemDto.java  TaskDto.java  TaskWithLogDto.java
src/main/java/com/api/entities/: Checklist.java  Config.java  Log.java  MergeItem.java  Task.java
src/main/java/com/api/entities/utilEnum/: ChecklistStatus.java  TaskStatus.java
src/main/java/com/api/error/: AbstractErrorDetailMessage.java  BadRequestError.java  ErrorHandler.java  ErrorMessage.java  NoDataFoundError.java
src/main/java/com/api/repository/: ConfigRepo.java  LogRepo.java  MergeItemRepo.java  TaskRepo.java
src/main/java/com/api/service/: ConfigServiceInterface.java  LogServiceInterface.java  MergeItemServiceInterface.java  TaskServiceInterface.java
src/main/java/com/api/service/implementation/: LogService.java  MergeItemService.java  TaskService.java
src/main/resources/: banner.txt
src/test/java/com/api/: TestBotAppTest.java
